VITE_SUPABASE_PROJECT_ID="yjwllzpkpxtavoqsjfcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqd2xsenBrcHh0YXZvcXNqZmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDY3NjUsImV4cCI6MjA3NjA4Mjc2NX0.UDrPZ1mkQOc3SBP8P2jQTbUiDb6R_P8eWiEq85yaUqg"
VITE_SUPABASE_URL="https://yjwllzpkpxtavoqsjfcq.supabase.co"
